/* YEK (https://github.com/yek-org/yek-sass)
-------------------------------------- */

$yek-light: #fff;
$yek-gray--100: #f9f9f9;
$yek-gray--400: #f4f4f4;
$yek-gray--800: #444;
$yek-blue--600: #69c;
@function _yek-btn--size($s: "md") {
    $_s: map-get( ( small: 42px, sm: 42px, medium: 60px, md: 60px, larg: 72px, lg: 72px), $s);
    @return $_s;
}


/* variables
---------------------------- */

$COLOR_FACEBOOK: #3b5998;
$COLOR_TWITTER: #00acee;
$COLOR_GITHUB: #404840;
$COLOR_CODEPEN: #222222;
$COLOR_GMAIL: #ea4335;
// color
$body-bg: $yek-gray--400;

/* 3D-BOX ($bx-)
------------------------- */

$bx-color--side: #b1b1b1;
$bx-shadow: -20px 20px 5px rgba($yek-gray--800, 0.5);
$bx-skew--before: skewY(-45deg);
$bx-skew--after: skewX(-45deg);
$bx-rotate--side: rotate(0deg);
$bx-skew--target: skew(25deg);
$bx-rotate--target: rotate(-25deg);
$bx-transform--before: $bx-rotate--side $bx-skew--before;
$bx-transform--after: $bx-rotate--side $bx-skew--after;
$bx-transform--target: perspective(1000px) $bx-rotate--target $bx-skew--target;
$bx-transform-target--hover: $bx-transform--target translate(20px, -20px);
// MIXIN
@mixin yek-button($s: "md", $t: 144px) {
    $_size: _yek-btn--size($s);
    @include size($t, $_size);
}

@mixin fab($s: "lg", $r: 1) {
    $_size: _yek-btn--size($s) * $r;
    @include size($_size, $_size);
}

@mixin bx-variant($e, $c) {
    &--#{$e} {
        background-color: $c;
        box-shadow: -50px 50px 50px rgba($c, 0.5); // blur: 20px
        &::before {
            background-color: lighten($c, 5);
        }
        &::after {
            background-color: lighten($c, 25);
        }
    }
}


/* resets
---------------------------- */

* {
    padding: 0;
    margin: 0;
}

body {
    @include align;
    background-color: $yek-gray--100;
    color: $yek-light;
}

a {
    color: $yek-blue--600;
    text-decoration: none;
    cursor: pointer;
}


/* stylesheets
---------------------------- */

.yek-social {
    @include size(650px, 250px);
    padding: 9px;
    border-radius: 9px;
    background-color: $yek-gray--800;
    box-shadow: 1px 1px 4px rgba($yek-gray--800, 0.5);
    &__list,
    &__item,
    &__link,
    &__button {
        @include flex;
        @include align;
    }
    &__list,
    &__link {
        @include size;
    }
    &__list {
        @include align(space-between);
    }
    &__item {
        @include size(32%, 100%);
        border-radius: 9px;
        background-color: $yek-light;
    }
    // link style
    &__button {
        @include fab;
        background-color: $yek-light;
        box-shadow: $bx-shadow;
        text-align: center;
        transition: 0.5s 0.15s;
    }
    // box style
    &__button {
        position: relative;
        transform: $bx-transform--target;
        &::before,
        &::after {
            content: "";
            position: absolute;
            background-color: $bx-color--side;
        }
        &::before {
            @include size(21px, 100%);
            top: 10px;
            left: -20px;
            transition: 0.5s 0.15s;
            transform: $bx-transform--before;
        }
        &::after {
            @include size(100%, 21px);
            bottom: -20px;
            left: -10px;
            transition: 0.8s 0.15s;
            transform: $bx-transform--after;
        }
    }
    &__icon {
        color: $yek-gray--800;
        font-size: 1.7em;
        transition-delay: 0.4s;
    }
    /* animaitons
	------------------------- */
    &__link:hover &__icon {
        color: $yek-light;
    }
    &__link:hover &__button {
        @include bx-variant("gmail", $COLOR_GMAIL);
        @include bx-variant("github", $COLOR_GITHUB);
        @include bx-variant("codepen", $COLOR_CODEPEN);
        transform: $bx-transform-target--hover;
    }
}