<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }
        
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }
        
        .swiper {
            width: 300px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -150px;
        }
        
        .swiper-slide {
            background-position: center;
            background-size: cover;
        }
        
        .swiper-slide img {
            display: block;
            width: 100%;
        }
        
        .marginswip {
            margin-left: 200px;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <h3>Agrobiologiya tutorlari</h3>
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="img/tutorman2.webp" />
            </div>
            <div class="swiper-slide">
                <img src="img/walking.jpg" />
                <p>Abdulbosit To'ychiyev</p>
            </div>
            <div class="swiper-slide">
                <img src="img/tutorman.jpg" />
                <p>polonchiyev pokinchi</p>
            </div>
            <div class="swiper-slide">
                <img src="img/tutorman.jpg" />
                <p>polonchiyev11 pokinchi</p>
            </div>
            <div class="swiper-slide">
                <img src="img/tutorman1.jpg" />
                <p>ppp</p>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <div class="swiper mySwiper marginswip">
        <h3>Gidromelioratsiya tutorlari</h3>
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="img/tutorman2.webp" />
            </div>
            <div class="swiper-slide">
                <img src="img/walking.jpg" />
                <p>Abdulbosit To'ychiyev</p>
            </div>
            <div class="swiper-slide">
                <img src="img/tutorman.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="img/tutorman1.jpg" />
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            effect: "cube",
            grabCursor: true,
            cubeEffect: {
                shadow: true,
                slideShadows: true,
                shadowOffset: 20,
                shadowScale: 0.94,
            },
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
            },
        });
    </script>


</body>

</html>